[gd_scene format=3 uid="uid://8pswlkurrtu4"]

[ext_resource type="Texture2D" uid="uid://cblx4r56cv6fj" path="res://Gambling Dialogue Box.png" id="1_senjy"]

[node name="Dialogue Box" type="Sprite2D" unique_id=794947454]
position = Vector2(600, 500)
scale = Vector2(0.9, 0.443)
texture = ExtResource("1_senjy")
