[gd_scene format=3 uid="uid://bgyqf6i7g63xd"]

[ext_resource type="Script" uid="uid://ciqwilfn8chkg" path="res://gamble_mechanics.gd" id="1_jdve0"]
[ext_resource type="Texture2D" uid="uid://cqfma0j2sw2j4" path="res://icon.svg" id="1_q8tat"]
[ext_resource type="Texture2D" uid="uid://dbt8gju2t5do5" path="res://ceiling.view.full.PNG" id="2_ddp2s"]

[node name="Gamble_mechanics" type="Node2D" unique_id=1784135908]
position = Vector2(91, -8)
script = ExtResource("1_jdve0")

[node name="Background" type="Sprite2D" parent="." unique_id=637328174]
position = Vector2(480, 331)
scale = Vector2(0.91054696, 0.91805553)
texture = ExtResource("2_ddp2s")

[node name="Bull" type="Sprite2D" parent="." unique_id=681997698]
position = Vector2(2, 306)
texture = ExtResource("1_q8tat")

[node name="Bull_name" type="Label" parent="Bull" unique_id=196978396]
offset_left = -46.0
offset_top = 75.0
offset_right = 33.0
offset_bottom = 98.0
text = "VALENCIO"

[node name="Bull_vibe" type="Label" parent="Bull" unique_id=1066994932]
offset_left = -68.0
offset_top = 97.0
offset_right = -28.0
offset_bottom = 121.0
text = "Vibe:"

[node name="Bull_roll" type="Label" parent="Bull" unique_id=231978125]
offset_left = -63.0
offset_top = 124.0
offset_right = -23.0
offset_bottom = 147.0
text = "Roll:"

[node name="Bull_status" type="Label" parent="Bull" unique_id=179439782]
offset_left = -79.0
offset_top = 155.0
offset_right = -25.0
offset_bottom = 178.0
text = "Status:"

[node name="Snake" type="Sprite2D" parent="." unique_id=1380510899]
position = Vector2(970, 301)
texture = ExtResource("1_q8tat")

[node name="Snake_name" type="Label" parent="Snake" unique_id=2050287337]
offset_left = -26.0
offset_top = 73.0
offset_right = 21.0
offset_bottom = 96.0
text = "EVELYN"
metadata/_edit_use_anchors_ = true

[node name="Snake_vibe" type="Label" parent="Snake" unique_id=1633959333]
offset_left = -70.0
offset_top = 99.0
offset_right = -30.0
offset_bottom = 123.0
text = "Vibe:"

[node name="Snake_roll" type="Label" parent="Snake" unique_id=407274797]
offset_left = -65.0
offset_top = 126.0
offset_right = -25.0
offset_bottom = 149.0
text = "Roll:"

[node name="Snake_status" type="Label" parent="Snake" unique_id=933478381]
offset_left = -81.0
offset_top = 157.0
offset_right = -27.0
offset_bottom = 180.0
text = "Status:"

[node name="Turtle" type="Sprite2D" parent="." unique_id=650142526]
position = Vector2(479, 80)
texture = ExtResource("1_q8tat")

[node name="Turtle_name" type="Label" parent="Turtle" unique_id=1970238012]
offset_left = -49.0
offset_top = 68.0
offset_right = 58.0
offset_bottom = 91.0
text = "BIG SHELDON"
metadata/_edit_use_anchors_ = true

[node name="Turtle_vibe" type="Label" parent="Turtle" unique_id=721351450]
offset_left = -80.0
offset_top = 90.0
offset_right = -40.0
offset_bottom = 114.0
text = "Vibe:"

[node name="Turtle_roll" type="Label" parent="Turtle" unique_id=471556328]
offset_left = -75.0
offset_top = 117.0
offset_right = -35.0
offset_bottom = 140.0
text = "Roll:"

[node name="Turtle_status" type="Label" parent="Turtle" unique_id=514843517]
offset_left = -91.0
offset_top = 148.0
offset_right = -37.0
offset_bottom = 171.0
text = "Status:"

[node name="Roll_button" type="Button" parent="." unique_id=237329865]
offset_left = 358.0
offset_top = 492.0
offset_right = 610.0
offset_bottom = 537.0
text = "ROLL"

[node name="Fold_button" type="Button" parent="." unique_id=1106928084]
offset_left = 200.0
offset_top = 573.0
offset_right = 454.0
offset_bottom = 618.0
text = "FOLD"

[node name="All_in_button" type="Button" parent="." unique_id=688798199]
offset_left = 505.0
offset_top = 576.0
offset_right = 749.0
offset_bottom = 619.0
text = "ALL IN"

[node name="Cheat_button" type="Button" parent="." unique_id=1006425833]
offset_left = 788.0
offset_top = 592.0
offset_right = 1022.0
offset_bottom = 633.0
text = "CHEAT"

[node name="Vibe_check_button" type="Button" parent="." unique_id=1504858721]
offset_left = -64.0
offset_top = 599.0
offset_right = 166.0
offset_bottom = 642.0
text = "VIBE CHECK"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1867108963]
offset_right = 40.0
offset_bottom = 40.0

[node name="Money_Label" type="Label" parent="." unique_id=162945184]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Roll_button" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="Fold_button" to="." method="_on_fold_button_pressed"]
