[gd_scene format=3 uid="uid://bgyqf6i7g63xd"]

[ext_resource type="Script" uid="uid://ciqwilfn8chkg" path="res://gamble_mechanics.gd" id="1_jdve0"]
[ext_resource type="Texture2D" uid="uid://dbt8gju2t5do5" path="res://ceiling.view.full.PNG" id="2_ddp2s"]
[ext_resource type="Texture2D" uid="uid://dspu4jvf00dlv" path="res://Valencio Gambling Icon.png" id="3_acktx"]
[ext_resource type="Texture2D" uid="uid://dc8gcd454o8te" path="res://Evelyn Gambling Icon.png" id="4_acktx"]
[ext_resource type="Texture2D" uid="uid://inrdxqhlg87m" path="res://Sheldon Gambling Icon.png" id="5_pa42o"]

[node name="Gamble_mechanics" type="Node2D" unique_id=1784135908]
position = Vector2(91, -8)
script = ExtResource("1_jdve0")

[node name="Background" type="Sprite2D" parent="." unique_id=637328174]
position = Vector2(480, 331)
scale = Vector2(0.91054696, 0.91805553)
texture = ExtResource("2_ddp2s")

[node name="Bull" type="Sprite2D" parent="." unique_id=681997698]
position = Vector2(3, 315)
scale = Vector2(0.34270832, 0.35416666)
texture = ExtResource("3_acktx")

[node name="Snake" type="Sprite2D" parent="." unique_id=1380510899]
position = Vector2(972, 314.00003)
scale = Vector2(0.40052086, 0.37361112)
texture = ExtResource("4_acktx")

[node name="Turtle" type="Sprite2D" parent="." unique_id=650142526]
position = Vector2(476, 76)
scale = Vector2(0.37968752, 0.43124998)
texture = ExtResource("5_pa42o")

[node name="Roll_button" type="Button" parent="." unique_id=237329865]
offset_left = 358.0
offset_top = 492.0
offset_right = 610.0
offset_bottom = 537.0
text = "ROLL"

[node name="Fold_button" type="Button" parent="." unique_id=1106928084]
offset_left = 200.0
offset_top = 573.0
offset_right = 454.0
offset_bottom = 618.0
text = "FOLD"

[node name="All_in_button" type="Button" parent="." unique_id=688798199]
offset_left = 505.0
offset_top = 576.0
offset_right = 749.0
offset_bottom = 619.0
text = "ALL IN"

[node name="Cheat_button" type="Button" parent="." unique_id=1006425833]
offset_left = 788.0
offset_top = 592.0
offset_right = 1022.0
offset_bottom = 633.0
text = "CHEAT"

[node name="Vibe_check_button" type="Button" parent="." unique_id=1504858721]
offset_left = -64.0
offset_top = 599.0
offset_right = 166.0
offset_bottom = 642.0
text = "VIBE CHECK"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1867108963]
offset_right = 40.0
offset_bottom = 40.0

[node name="Money_Label" type="Label" parent="." unique_id=162945184]
offset_right = 40.0
offset_bottom = 23.0

[node name="Continue_prompt" type="Label" parent="." unique_id=2067691049]
visible = false
offset_left = 283.0
offset_top = 315.0
offset_right = 661.0
offset_bottom = 338.0
text = "Round Over, press Enter or Left Click to Continue"

[node name="Bull_name" type="Label" parent="." unique_id=196978396]
offset_left = -44.0
offset_top = 381.0
offset_right = 35.0
offset_bottom = 404.0
text = "VALENCIO"

[node name="Bull_vibe" type="Label" parent="." unique_id=1066994932]
offset_left = -66.0
offset_top = 403.0
offset_right = -26.0
offset_bottom = 427.0
text = "Vibe:"

[node name="Bull_roll" type="Label" parent="." unique_id=231978125]
offset_left = -61.0
offset_top = 430.0
offset_right = -21.0
offset_bottom = 453.0
text = "Roll:"

[node name="Bull_status" type="Label" parent="." unique_id=179439782]
offset_left = -77.0
offset_top = 461.0
offset_right = -23.0
offset_bottom = 484.0
text = "Status:"

[node name="Turtle_name" type="Label" parent="." unique_id=1970238012]
offset_left = 430.0
offset_top = 148.0
offset_right = 537.0
offset_bottom = 171.0
text = "BIG SHELDON"

[node name="Turtle_vibe" type="Label" parent="." unique_id=721351450]
offset_left = 399.0
offset_top = 170.0
offset_right = 439.0
offset_bottom = 194.0
text = "Vibe:"

[node name="Turtle_roll" type="Label" parent="." unique_id=471556328]
offset_left = 404.0
offset_top = 197.0
offset_right = 444.0
offset_bottom = 220.0
text = "Roll:"

[node name="Turtle_status" type="Label" parent="." unique_id=514843517]
offset_left = 388.0
offset_top = 228.0
offset_right = 442.0
offset_bottom = 251.0
text = "Status:"

[node name="Snake_name" type="Label" parent="." unique_id=2050287337]
offset_left = 944.0
offset_top = 374.0
offset_right = 1003.0
offset_bottom = 397.0
text = "EVELYN"

[node name="Snake_vibe" type="Label" parent="." unique_id=1633959333]
offset_left = 900.0
offset_top = 400.0
offset_right = 940.0
offset_bottom = 424.0
text = "Vibe:"

[node name="Snake_roll" type="Label" parent="." unique_id=407274797]
offset_left = 905.0
offset_top = 427.0
offset_right = 945.0
offset_bottom = 450.0
text = "Roll:"

[node name="Snake_status" type="Label" parent="." unique_id=933478381]
offset_left = 889.0
offset_top = 458.0
offset_right = 943.0
offset_bottom = 481.0
text = "Status:"

[connection signal="pressed" from="Roll_button" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="Fold_button" to="." method="_on_fold_button_pressed"]
[connection signal="pressed" from="All_in_button" to="." method="_on_all_in_button_pressed"]
[connection signal="pressed" from="Cheat_button" to="." method="_on_cheat_button_pressed"]
[connection signal="pressed" from="Vibe_check_button" to="." method="_on_vibe_check_button_pressed"]
